	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$shop_name}</title>
    <meta name="description" content="">
    <meta name="author" content="zoyee">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
	<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
	<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
	<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
	<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
	
	<link rel="stylesheet" href="{$ectouch_themes}/css/demos.css">
    <script src="{$ectouch_themes}/js/config.js"></script>
    <script src="{$ectouch_themes}/js/demos.js"></script>
     -->
    <link rel="stylesheet" href="{$ectouch_themes}/css/sm.css">
    <link rel="stylesheet" href="{$ectouch_themes}/css/sm-extend.css">
    <link rel="stylesheet" href="{$ectouch_themes}/css/demos.css">
    <link rel="stylesheet" href="{$ectouch_themes}/css/public.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script type="text/javascript" src="{$ectouch_themes}/js/zepto.js"></script>
    <script type="text/javascript" src="{$ectouch_themes}/js/config.js"></script>
    
