		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="{$template_dir}/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="{$template_dir}/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="{$template_dir}/fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="{$template_dir}/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="{$template_dir}/plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="{$template_dir}/css/animations.css" rel="stylesheet">
		<link href="{$template_dir}/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="{$template_dir}/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="{$template_dir}/plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project core CSS file -->
		<link href="{$template_dir}/css/style.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="{$template_dir}/css/skins/pink.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="{$template_dir}/css/custom.css" rel="stylesheet">
		
				<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="{$template_dir}/plugins/jquery.min.js"></script>
		<script type="text/javascript" src="{$template_dir}/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/modernizr.js"></script>
		<!-- jQuery Revolution Slider  -->
		<script type="text/javascript" src="{$template_dir}/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="{$template_dir}/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="{$template_dir}/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="{$template_dir}/plugins/jquery.validate.js"></script>
		<!-- Background Video -->
		<script src="{$template_dir}/plugins/vide/jquery.vide.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/owl-carousel/owl.carousel.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="{$template_dir}/plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="{$template_dir}/plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="{$template_dir}/js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="{$template_dir}/js/custom.js"></script>