<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订货通--供应商管理平台</title>
<style>
body{ 
width:1003px;
height:auto;
margin:0px auto;
padding:0px;
font-family:"宋体";
font-size:12px; 
background:url(images/01.gif) repeat-x;}
#dht_content{ 
 width:568px; 
 height:540px; 
 background:url(images/02.jpg) no-repeat; 
 display:block;
 float:left;
  }
#content{ 
 width:695px;
 height:597px; 
 margin:62px 0px 0px 183px;
  }
#one_content{ 
 width:695px;
 height:57px;
 background:url(images/03.jpg) no-repeat;
 }
#two_content{ 
 width:695px;
 height:540px;
 }
#left_in{ 
width:56px; 
height:540px; 
 display:block;
 float:left; 
 background:url(images/04.jpg) no-repeat;}
#right_in{ 
width:71px; 
height:540px; 
 display:block;
 float:left; 
 background:url(images/05.jpg) no-repeat;}
#dht_content ul{ 
 width:554px; 
 list-style:none;
 height:176px;  
 display:block; 
 padding-top:197px; 
}
#dht_content li{ 
width:177px;
height:176px;
display:block;
float:left;}

.search02{ 
 swidth:198px;
 height:23px; 
 display:block;
 border:1px solid #d38000; 
 line-height:22px;
}

#one_f{ 
width:226px;
height:134px; 
padding:42px 0px 0px 154px;
}
#two_f{ 
 width:177px;
 height:177px; 
 padding-left:41px;

 }
.search02{ 
 width:178px;
 height:23px; 
 display:block;
 border:1px solid #d38000; 
 line-height:22px;
}
.search05{ 
 width:177px; height:177px; border:none; display:block; background:url(images/07.jpg) no-repeat; }
ul,li,p,form,dl,dd,dt,img{
  margin:0px;
  padding:0px;
  }
.w_yhm{ 
  height:52px;
   }


</style>
{insert_scripts files="../js/utils.js,validator.js"}
<script language="JavaScript">
<!--
// 这里把JS用到的所有语言都赋值到这里
var process_request = "正在处理您的请求...";
var todolist_caption = "记事本";
var todolist_autosave = "自动保存";
var todolist_save = "保存";
var todolist_clear = "清除";
var todolist_confirm_save = "是否将更改保存到记事本？";
var todolist_confirm_clear = "是否清空内容？";
var user_name_empty = "供应商用户名不能为空!";
var password_invaild = "密码必须同时包含字母及数字且长度不能小于6!";
var email_empty = "Email地址不能为空!";
var email_error = "Email地址格式不正确!";
var password_error = "两次输入的密码不一致!";
var captcha_empty = "您没有输入验证码!";

if (window.parent != window)
{
  window.top.location.href = location.href;
}

//-->
</script>
</head>

<body>
<div id="content">
	<div id="one_content"></div>
	<div id="two_content">
		<div id="left_in"></div>
		<div id="dht_content">
        <form method="post" action="privilege.php" name='theForm' onsubmit="return validate()">
		  	 <ul >
			 	<li id="one_f">
			 	  <div class="w_yhm"><input name="username" type="text"  class="search02"/></div>
			 	
	    	   <div><input name="password" type="password" class="search02"/></div></li>
		     
			 	<li id="two_f"><input type="submit" value="" class="search05"/></li>
			</ul>
		</div>
		<div id="right_in"></div>
		
	</div>
</div> <input type="hidden" name="act" value="signin" />
</form>
<script language="JavaScript">
<!--
  document.forms['theForm'].elements['username'].focus();
  {literal}
  /**
   * 检查表单输入的内容
   */
  function validate()
  {
    var validator = new Validator('theForm');
    validator.required('username', user_name_empty);
    //validator.required('password', password_empty);
    if (document.forms['theForm'].elements['captcha'])
    {
      validator.required('captcha', captcha_empty);
    }
    return validator.passed();
  }
  {/literal}
//-->
</script>

</body>
</html>



