<!--全局导航-Start-->


<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
<div class="vf_nav">
<ul>
<li> <a href="suppliers.php?act=order_list_page">
    <i class="vf_1"></i>
    <span>订单</span></a></li>
<li><a href="suppliers.php?act=original_goods_page">
    <i class="vf_4"></i>
    <span>商品</span></a></li>
<li><a href="suppliers.php?act=agent_page">
    <i class="vf_5"></i>
    <span>代理</span></a></li>
</ul>
</div>
</div>

<!---搜索弹出层--->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="search_hide" class="search_hide">
	<h2>
		<span class="close"><img
			src="themes/tianxin100/images/close.png"></span>关键搜索
	</h2>

	<div id="mallSearch" class="search_mid">
		<div id="search_tips" style="display: none;"></div>
		<ul class="search-type">
			<li {if $smarty.request.type== 0} class="cur" {/if} num="0">宝贝</li>

		</ul>
		<div class="searchdotm">
			<form class="mallSearch-form" method="get" name="searchForm"
				id="searchForm" action="search.php"
				onSubmit="return checkSearchForm()">
				<input type='hidden' name='type' id="searchtype"
					value="{$smarty.request.type|default:0}">
				<div class="mallSearch-input">
					<div id="s-combobox-135">
						<input aria-haspopup="true" role="combobox"
							class="s-combobox-input" name="keywords" id="keyword"
							tabindex="9" accesskey="s" onkeyup="STip(this.value, event);"
							autocomplete="off"
							value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}"
							onFocus="if(this.value=='请输入关键词'){this.value='';}else{this.value=this.value;}"
							onBlur="if(this.value=='')this.value='请输入关键词'" type="text">
					</div>
					<input type="submit" value="" class="button">
				</div>


			</form>
		</div>
	</div>


	<section class="mix_recently_search">
		<h3>热门搜索</h3>
		{if $searchkeywords}
		<ul>
			{foreach from=$searchkeywords item=val}
			<li><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>
			{/foreach}
		</ul>

		{else}
		<div class="recently_search_null">没有搜索记录</div>
		{/if}
	</section>
</div>
<!--搜索弹出层js---> 
<script type="text/javascript">

$(function() {
    $('.swiper-free').each(function(){
    	new Swiper(this, {
    		freeMode : true,
    		freeModeFluid: true,
    		slidesPerView : 4
    	});
    	/* $(this).swiper({
    		freeMode : true,
    		freeModeFluid: true,
    		slidesPerSlide : 4,
    		updateOmImagesReady: true,
    		onImageReady: function(){
    			alert(123);
    		}
    	}) */;
    });

    $('#search_text').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
$('#search_text').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
$('#ss').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
    $('#get_search_box').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
    });
    $("#search_hide .close").click(function(){
        $("#page").children('div').show();
        $("#search_hide").hide();
    });
 });  
</script>



    