



<link href="{$ectouch_themes}/css/global_nav.css?v=20140408" type="text/css" rel="stylesheet"/>
<!--全局导航-Start-->
<div class="global-nav   global-nav--current">
    <div class="global-nav__nav-wrap">
        <div class="global-nav__nav-item">
            <a href="./" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-index">&#xf0001;</i>
                <span class="global-nav__nav-tit">首页</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="cat_all.php" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-category">&#xf0002;</i>
                <span class="global-nav__nav-tit">分类</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="javascript:void(0);" class="global-nav__nav-link">
                <i id="ss" class="global-nav__iconfont global-nav__icon-search">&#xf0003;</i>
                <span class="global-nav__nav-tit">搜索</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="flow.php?step=cart" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-shop-cart">&#xf0004;</i>
                <span class="global-nav__nav-tit">购物车</span>
                <span class="global-nav__nav-shop-cart-num" id="carId">{insert name='cart_info_number'}</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="user.php" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-my-yhd">&#xf0005;</i>
                <span class="global-nav__nav-tit">个人中心</span>
            </a>
        </div>
    </div>
    <div class="global-nav__operate-wrap">
        <span class="global-nav__yhd-logo"></span>
        <span class="global-nav__operate-cart-num" id="globalId">{insert name='cart_info_number'}</span>
    </div>

</div>
<!--全局导航-End-->
 <!---搜索弹出层--->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="search_hide" class="search_hide">
	<h2>
		<span class="close"><img
			src="themes/tianxin100/images/close.png"></span>关键搜索
	</h2>

	<div id="mallSearch" class="search_mid">
		<div id="search_tips" style="display: none;"></div>
		<ul class="search-type">
			<li {if $smarty.request.type== 0} class="cur" {/if} num="0">宝贝</li>

		</ul>
		<div class="searchdotm">
			<form class="mallSearch-form" method="get" name="searchForm"
				id="searchForm" action="search.php"
				onSubmit="return checkSearchForm()">
				<input type='hidden' name='type' id="searchtype"
					value="{$smarty.request.type|default:0}">
				<div class="mallSearch-input">
					<div id="s-combobox-135">
						<input aria-haspopup="true" role="combobox"
							class="s-combobox-input" name="keywords" id="keyword"
							tabindex="9" accesskey="s" onkeyup="STip(this.value, event);"
							autocomplete="off"
							value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}"
							onFocus="if(this.value=='请输入关键词'){this.value='';}else{this.value=this.value;}"
							onBlur="if(this.value=='')this.value='请输入关键词'" type="text">
					</div>
					<input type="submit" value="" class="button">
				</div>


			</form>
		</div>
	</div>


	<section class="mix_recently_search">
		<h3>热门搜索</h3>
		{if $searchkeywords}
		<ul>
			{foreach from=$searchkeywords item=val}
			<li><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>
			{/foreach}
		</ul>

		{else}
		<div class="recently_search_null">没有搜索记录</div>
		{/if}
	</section>
</div>

<!--搜索弹出层js---> 
<script type="text/javascript">

$(function() {


    $('#search_text').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
$('#search_text').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
$('#ss').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
        $("#keyword").focus();
    });
    $('#get_search_box').click(function(){
        $("#page").children('div').hide();
        $("#search_hide").css('position','fixed').css('top','0px').css('width','100%').css('z-index','999').show();
    });
    $("#search_hide .close").click(function(){
        $("#page").children('div').show();
        $("#search_hide").hide();
    });
 });
</script>
