<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="search_hide" class="search_hide">
	<h2>
		<span class="close"><img
			src="themes/tianxin100/images/close.png"></span>关键搜索
	</h2>

	<div id="mallSearch" class="search_mid">
		<div id="search_tips" style="display: none;"></div>
		<ul class="search-type">
			<li {if $smarty.request.type== 0} class="cur" {/if} num="0">宝贝</li>

		</ul>
		<div class="searchdotm">
			<form class="mallSearch-form" method="get" name="searchForm"
				id="searchForm" action="search.php"
				onSubmit="return checkSearchForm()">
				<input type='hidden' name='type' id="searchtype"
					value="{$smarty.request.type|default:0}">
				<div class="mallSearch-input">
					<div id="s-combobox-135">
						<input aria-haspopup="true" role="combobox"
							class="s-combobox-input" name="keywords" id="keyword"
							tabindex="9" accesskey="s" onkeyup="STip(this.value, event);"
							autocomplete="off"
							value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}"
							onFocus="if(this.value=='请输入关键词'){this.value='';}else{this.value=this.value;}"
							onBlur="if(this.value=='')this.value='请输入关键词'" type="text">
					</div>
					<input type="submit" value="" class="button">
				</div>


			</form>
		</div>
	</div>


	<section class="mix_recently_search">
		<h3>热门搜索</h3>
		{if $searchkeywords}
		<ul>
			{foreach from=$searchkeywords item=val}
			<li><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>
			{/foreach}
		</ul>

		{else}
		<div class="recently_search_null">没有搜索记录</div>
		{/if}
	</section>
</div>