log4php.rootLogger=DEBUG, A1
log4php.appender.A1=LoggerAppenderDailyFile
log4php.appender.A1.file=D:\\logs\\shop%s.log
#log4php.appender.A1.file=/data/wwwroot/shop.byhill.com/logs/shop%s.log
log4php.appender.A1.layout=LoggerLayoutTTCC